src/data/yoga/bpmn_process_instances.graphql

#import BpmnProcessInstance, BpmnProcessInstanceStatus from '../generated/prisma.graphql'

# ========================================================= #
#  Queries
# ========================================================= # */

input BpmnProcessInstancesInput {
  status: ProcessStatus
  name: String
  dateStarted: DateTime
  dateFinished: DateTime
  duration: Int
  processId: String
  skip: Int
  first: Int
}

type Query {
  bpmnProcessInstances(input: BpmnProcessInstancesInput!): [BpmnProcessInstance]!
}
