src/data/yoga/bpmn.graphql

#import BpmnProcess, ProcessStatus from '../generated/prisma.graphql'

# ========================================================= #
#  QUERIES
# ========================================================= # */

input BpmnProcessesInput {
  status: ProcessStatus
  name: String
  skip: Int
  first: Int
}

type Query {
  bpmnProcesses(input: BpmnProcessesInput!): [BpmnProcess]!
}

# ========================================================= #
#  MUTATIONS
# ========================================================= # */

input CreateProcessInput {
  name: String!
  description: String
  model: String
  status: ProcessStatus
}

type Mutation {
  createProcess(input: CreateProcessInput!): BpmnProcess
}
