src/data/yoga/notifications.graphql

#import Notification, NotificationCode from '../generated/prisma.graphql'

# ========================================================= #
#  QUERIES
# ========================================================= # */

type NotificationsPayload {
  id: ID
  date: DateTime
  text: String
}

input NotificationsInput {
  visible: Boolean
  skip: Int
  first: Int
}

type Query {
  notifications(input: NotificationsInput): [NotificationsPayload]!
}

# ========================================================= #
#  MUTATIONS
# ========================================================= # */

input NotifyInput {
  userId: ID
  processInstanceId: ID
  code: NotificationCode
  params: [String!]!
}

type Mutation {
  notify(input: NotifyInput): Notification!
}
