src/data/bpmn_process_instance/bpmn_process_instance_schema.graphql

enum BpmnProcessInstanceStatus {
  Running
  Finished
  Aborted
  Paused
}

type BpmnProcessInstance {
  id: ID! @unique
  comments: [Comment!]! @relation(name: "BpmnProcessInstanceComments", onDelete: CASCADE)
  dateFinished: DateTime
  dateStarted: DateTime!
  duration: Int
  ownerId: ID!
  processId: ID!
  data: String!
  log: [Log!]! @relation(name: "BpmnProcessInstanceLog", onDelete: CASCADE)
  status: BpmnProcessInstanceStatus!
  tasks: [BpmnTaskInstance!]! @relation(name: "BpmnProcessInstanceTasks", onDelete: CASCADE)
}
