src/data/bpmn_process_instance/bpmn_process_instance_schema.graphql

enum BpmnProcessInstanceStatus {
  Running
  Finished
  Aborted
  Paused
}

type BpmnProcessInstance {
  id: ID! @unique
  comments: [Comment!]!
  dateFinished: DateTime
  dateStarted: DateTime!
  duration: Int
  owner: User! @relation(name: "UserProcesses")
  process: BpmnProcess! @relation(name: "BpmnProcessInstanceProcess")
  data: Json!
  log: [Log!]! @relation(name: "BpmnProcessInstanceLog", onDelete: CASCADE)
  status: BpmnProcessInstanceStatus!
  tasks: [BpmnTaskInstance!]! @relation(name: "BpmnProcessInstanceTasks", onDelete: CASCADE)
}
