src/data/prisma/bpmn.graphql

#import Access from './access.graphql'
#import DataDescriptor from './data_descriptor.graphql'
#import Resource from './resource.graphql'

#import User from './user.graphql'

enum ProcessStatus {
  Draft
  Proposal
  Published
}

type BpmnProcess {
  id: ID! @unique
  name: String!
  description: String
  access: Access! @relation(name: "BpmnProcessAccess", onDelete: CASCADE)
  model: String!
  definition: String
  resources: [Resource!]! @relation(name: "BpmnProcessResources", onDelete: CASCADE)
  data: [DataDescriptor!]!
  version: Int!
  status: ProcessStatus!
  actionCount: Int!
}

enum BpmnProcessInstanceStatus {
  Running
  Finished
  Aborted
  Paused
}

type BpmnProcessInstance {
  id: ID! @unique
  name: String!
  description: String
  process: BpmnProcess
  resources: Json
  ownerId: ID
  status: BpmnProcessInstanceStatus
  dateStarted: DateTime
  dateFinished: DateTime
  duration: Int
}

type BpmnTaskInstance {
  id: ID! @unique
  processInstance: BpmnProcess
  taskId: String
  performer: User
  performerId: String
  performerRoles: [String!]!
  dateStarted: DateTime
  dateFinished: DateTime
  duration: Int
  snapshot: Json
}
