src/data/prisma/bpmn_process.graphql

#import Access from './access.graphql'
#import DataDescriptor from './data_descriptor.graphql'
#import Resource from './resource.graphql'

#import User from './user.graphql'

enum ProcessStatus {
  Draft
  Proposal
  Published
}

type BpmnProcess {
  id: ID! @unique
  name: String!
  description: String
  access: Access! @relation(name: "BpmnProcessAccess", onDelete: CASCADE)
  model: String!
  definition: String
  resources: [Resource!]! @relation(name: "BpmnProcessResources", onDelete: CASCADE)
  data: [DataDescriptor!]!
  version: Int!
  status: ProcessStatus!
  actionCount: Int!
}
