src/data/notifications/server/notifications.graphql

#import Notification, NotificationCode from '../../generated/prisma.graphql'

# ========================================================= #
#  QUERIES
# ========================================================= # */

input NotificationsInput {
  visible: Boolean
  skip: Int
  first: Int
}

type Query {
  notificationsQuery(input: NotificationsInput): [Notification]!
}

# ========================================================= #
#  MUTATIONS
# ========================================================= # */

input NotifyInput {
  userId: ID
  processInstanceId: ID
  code: NotificationCode
  params: [String!]!
  type: NotificationType!
}

type Mutation {
  notify(input: NotifyInput): Notification!
  removeNotification(id: String): String
  clearNotifications: Boolean
}
