src/data/bpmn_task_instance/bpmn_task_instance_schema.graphql

##import Access from './access.graphql'
##import DataDescriptor from './data_descriptor.graphql'
##import Resource from './resource.graphql'
##import BpmnTask from '../resource.graphql'

##import User from './user.graphql'

enum BpmnTaskInstanceStatus {
  Started
  Paused
  Aborted
  Finished
  Approved
  Rejected
}

type BpmnTaskInstance {
  id: ID! @unique
  dateFinished: DateTime
  dateStarted: DateTime!
  duration: Int
  performer: User @relation(name: "TaskPerformer")
  performerRoles: [String!]!
  processInstance: BpmnProcessInstance! @relation(name: "BpmnProcessTasks")
  data: Json
  status: BpmnTaskInstanceStatus!
  task: BpmnTask!
}
