src/data/bpmn_task_instance/server/bpmn_task_instances.graphql

# ========================================================= #
#  Queries
# ========================================================= # */

input BpmnTaskInstancesInput {
  processInstanceId: String!
}

type Query {
  bpmnTaskInstancesQuery(input: BpmnTaskInstancesInput!): [BpmnTaskInstance]!
}

# ========================================================= #
#  MUTATIONS
# ========================================================= # */

input CreateTaskInstanceInput {
  processInstanceId: String!
  taskId: String!
  performerRoles: [String!]!
}

input UpdateTaskInstanceStatusInput {
  taskInstanceId: String!
  status: BpmnTaskInstanceStatus!
}

input SubmitTaskInput {
  taskInstanceId: String!
}

input SaveFormInput {
  taskInstanceId: String!
  data: Json
}

type Mutation {
  updateTaskInstanceStatus(input: UpdateTaskInstanceStatusInput!): BpmnTaskInstance
  submitTask(input: SubmitTaskInput!): BpmnTaskInstance
  saveForm(input: SaveFormInput!): BpmnTaskInstance
}
