src/data/bpmn_task_instance/server/bpmn_task_instances.graphql

#import BpmnTaskInstance from '../../generated/prisma.graphql'

# ========================================================= #
#  Queries
# ========================================================= # */

input BpmnTaskInstancesInput {
  processInstanceId: String!
}

type Query {
  bpmnTaskInstancesQuery(input: BpmnTaskInstancesInput!): [BpmnTaskInstance]!
}

# ========================================================= #
#  MUTATIONS
# ========================================================= # */

input CreateTaskInstanceInput {
  processInstanceId: String!
  taskId: String!
  performerRoles: [String!]!
}

input UpdateTaskInstanceStatusInput {
  taskId: String!
  status: BpmnTaskInstanceStatus!
}

input SubmitFormInput {
  taskId: String!
  form: [String!]!
}

type Mutation {
  createTaskInstance(input: CreateTaskInstanceInput!): BpmnTaskInstance
  updateTaskInstanceStatus(input: UpdateTaskInstanceStatusInput!): BpmnTaskInstance
  submitForm(input: SubmitFormInput!): BpmnTaskInstance
}
