src/data/bpmn_process_instance/server/bpmn_process_instances.graphql

# ========================================================= #
#  Queries
# ========================================================= # */

input BpmnProcessInstancesInput {
  status: BpmnProcessInstanceStatus
  name: String
  dateStarted: DateTime
  dateFinished: DateTime
  duration: Int
  processId: String
  skip: Int
  first: Int
}

type Query {
  bpmnProcessInstancesQuery(input: BpmnProcessInstancesInput!): [BpmnProcessInstance]!
  bpmnProcessInstanceQuery(id: ID!): BpmnProcessInstance
}

# ========================================================= #
#  MUTATIONS
# ========================================================= # */

type BpmnProcessInstanceOutput {
  activeElements: [String!]!
  executedElements: [String!]!
  processInstance: BpmnProcessInstance
}

input LaunchProcessInstanceInput {
  processId: String!
  role: String!
}

input DuplicateProcessInstanceInput {
  processInstanceId: String!
}

input SetProcessInstanceStatusInput {
  processInstanceId: String!
  status: BpmnProcessInstanceStatus!
}

type Mutation {
  launchProcessInstance(input: LaunchProcessInstanceInput!): BpmnProcessInstanceOutput
  duplicateProcessInstance(input: DuplicateProcessInstanceInput!): BpmnProcessInstanceOutput
  setProcessInstanceStatus(input: SetProcessInstanceStatusInput!): BpmnProcessInstanceOutput
}
