src/data/notifications/notifications_schema.graphql

#import BpmnProcessInstance from './bpmn_process_instances.graphql'

enum NotificationCode {
  ProcessStarted
  ProcessFinished
  ProcessAborted
  ActionStarted
  ActionFinished
  ActionAborted
  ActionRequired
}

enum NotificationType {
  Info
  Error
  Warning
}

type Notification {
  type: NotificationType!
  id: ID! @unique
  userId: ID!
  user: User @relation(name: "UserNotifications", onDelete: CASCADE)
  createdAt: DateTime!
  code: NotificationCode!
  text: String
  processInstanceId: ID!
  processInstance: BpmnProcessInstance
  params: String
  visible: Boolean!
}
