src/data/bpmn_process/server/bpmn_process.graphql

# ========================================================= #
#  QUERIES
# ========================================================= # */

input BpmnProcessesInput {
  status: PublicationStatus
  name: String
  skip: Int
  first: Int
}

type Query {
  bpmnProcessesQuery(input: BpmnProcessesInput!): [BpmnProcess]!
  bpmnProcessQuery(id: ID!): BpmnProcess!
}

# ========================================================= #
#  MUTATIONS
# ========================================================= # */

input CreateProcessInput {
  name: String!
  description: String
  model: String
  status: PublicationStatus
}

type Mutation {
  createProcess(input: CreateProcessInput!): BpmnProcess
}
