src/data/bpmn_process/server/bpmn_process.graphql

#import BpmnProcess, ProcessStatus from '../../generated/prisma.graphql'

# ========================================================= #
#  QUERIES
# ========================================================= # */

input BpmnProcessesInput {
  status: ProcessStatus
  name: String
  skip: Int
  first: Int
}

type Query {
  processes(input: BpmnProcessesInput!): [BpmnProcess]!
  process(id: ID!): BpmnProcess!
}

# ========================================================= #
#  MUTATIONS
# ========================================================= # */

input CreateProcessInput {
  name: String!
  description: String
  model: String
  status: ProcessStatus
}

type Mutation {
  createProcess(input: CreateProcessInput!): BpmnProcess
}
