src/data/bpmn_process/bpmn_process_schema.graphql

enum PublicationStatus {
  Draft
  Proposal
  Published
}

enum ProcessType {
  HumanResources
  Purchases
  Sales
  Travel
}

type BpmnProcess {
  id: ID! @unique
  processID: ID
  actionCount: Int!
  schema: Json
  description: String
  # XML version of the model
  model: String!
  name: String!
  tasks: [BpmnTask!]! @relation(name: "BpmnProcessTasks", onDelete: CASCADE)
  # e.g. HumanResources, Purchases, Sales, Travel
  type: String!
  resources: [ProcessResource!]! @relation(name: "BpmnProcessResources", onDelete: CASCADE)
  publicationStatus: PublicationStatus!
  version: Int!

  # access

  createdAt: DateTime!
  createdById: ID!
  updatedAt: DateTime!
  updatedById: ID
  readRole: String
  readUser: String
  writeRole: String
  writeUser: String
  executeRole: String
  executeUser: String
}
