src/data/bpmn_process/bpmn_process_schema.graphql

enum ProcessStatus {
  Draft
  Proposal
  Published
}

enum ProcessType {
  HumanResources
  Purchases
  Sales
  Travel
}

type BpmnProcess {
  id: ID! @unique
  access: Access! @relation(name: "BpmnProcessAccess", onDelete: CASCADE)
  actionCount: Int!
  dataDescriptors: [DataDescriptor!]!
  description: String
  # XML version of the model
  model: String!
  name: String!
  type: ProcessType!
  resources: [Resource!]! @relation(name: "BpmnProcessResources", onDelete: CASCADE)
  status: ProcessStatus!
  version: Int!
  versions: [BpmnProcess!]! @relation(name: "BpmnProcessVersions", onDelete: CASCADE)
  tasks: [BpmnTask!]! @relation(name: "BomnProcessTasks", onDelete: CASCADE)
}
